type = tls
target = server
cmd = /home/jop/Downloads/wolfssl/examples/server/server -p 4434 -c public.pem -k private.pem -A cacert.pem
timeout = 100

host = localhost
port = 4434

keystore_filename = keystore
keystore_password = 123456

output_dir = output_server

alphabet = ClientHelloRSA ClientHelloDHE EmptyCertificate ClientKeyExchange ChangeCipherSpec Finished ApplicationData ApplicationDataEmpty Alert10

learning_algorithm = lstar

eqtest = modifiedwmethod
max_depth = 3
