type = tls
target = server
cmd = /home/m/Downloads/BearSSL/build/brssl server -anon_ok -key 2048_RSA_KEY.pem -cert 2048_RSA.pem -CA 2048_RSA_CA.pem -p 4437
timeout = 100

host = localhost
port = 4437

keystore_filename = keystore
keystore_password = 123456

output_dir = output_server

alphabet = ClientHelloRSA ClientHelloDHE EmptyCertificate ClientKeyExchange ChangeCipherSpec Finished ApplicationData ApplicationDataEmpty Alert10

learning_algorithm = lstar

eqtest = modifiedwmethod
max_depth = 3
