type = tls
target = server
cmd = /home/jop/Downloads/matrixssl/apps/ssl/server -v 3
timeout = 100

host = localhost
port = 4433

keystore_filename = keystore
keystore_password = 123456

output_dir = output_server

alphabet = ClientHelloRSA ClientHelloDHE EmptyCertificate ClientKeyExchange ChangeCipherSpec Finished ApplicationData ApplicationDataEmpty Alert10

learning_algorithm = lstar

eqtest = modifiedwmethod
max_depth = 3
