type = tls
target = server
cmd = gnutls-serv --x509keyfile=server.key --x509certfile=server.crt --x509cafile=cacert.pem --port=4433 -b
timeout = 100

host = localhost
port = 4433

keystore_filename = keystore
keystore_password = 123456

output_dir = output_server

alphabet = ClientHelloRSA ClientHelloDHE EmptyCertificate ClientKeyExchange ChangeCipherSpec Finished ApplicationData ApplicationDataEmpty Alert10

learning_algorithm = lstar

eqtest = modifiedwmethod
max_depth = 3
