type = tls
target = server
cmd = /home/jop/Downloads/fizz/build_/bin/fizz server -key server.key -cert public.pem -cafile cacert.pem -accept 5489 -http 
timeout = 100

host = localhost
port = 5489

keystore_filename = keystore
keystore_password = 123456

output_dir = output_server

alphabet = ClientHelloRSA ClientHelloDHE EmptyCertificate ClientKeyExchange ChangeCipherSpec Finished ApplicationData ApplicationDataEmpty Alert10

learning_algorithm = lstar

eqtest = modifiedwmethod
max_depth = 3
