type = tls
target = server
cmd = /home/m/Downloads/mbedtls-2.16.1-apache/mbedtls-2.16.1/programs/ssl/ssl_server2 server_port=4457 ca_file=/home/m/Downloads/statelearner-master/examples/mbedtls/cacert.pem key_file=/home/m/Downloads/statelearner-master/examples/mbedtls/server.key crt_file=/home/m/Downloads/statelearner-master/examples/mbedtls/server.crt

timeout = 100

host = localhost
port = 4457

keystore_filename = keystore
keystore_password = 123456

output_dir = output_server

alphabet = ClientHelloRSA ClientHelloDHE EmptyCertificate ClientKeyExchange ChangeCipherSpec Finished ApplicationData ApplicationDataEmpty Alert10

learning_algorithm = lstar

eqtest = modifiedwmethod
max_depth = 3
