type = tls
target = server
cmd = /home/m/Downloads/libressl/apps/openssl/openssl s_server -key server.key -cert server.crt -CAfile cacert.pem -accept 4435
timeout = 100

host = localhost
port = 4435

keystore_filename = keystore
keystore_password = 123456

output_dir = output_server

alphabet = ClientHelloRSA ClientHelloDHE EmptyCertificate ClientKeyExchange ChangeCipherSpec Finished ApplicationData ApplicationDataEmpty Alert10

learning_algorithm = lstar

eqtest = modifiedwmethod
max_depth = 3
